[33mcommit 57bfa436095ccf0ab8ba5596025593c95258bf13[m[33m ([m[1;36mHEAD -> [m[1;32mlocal[m[33m, [m[1;31morigin/local[m[33m)[m
Author: imrankhalid <imrankhalid.dev@gmail.com>
Date:   Wed Feb 17 11:54:35 2021 +0500

    commment code

[33mcommit 6155955a42638646f5196b08a23ece6162b6ec88[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: imrankhalid <imrankhalid.dev@gmail.com>
Date:   Wed Feb 17 11:41:41 2021 +0500

    local branch created

[33mcommit ce0501b382041ea1b225f35d453f8530048a8f1c[m
Author: imrankhalid <imrankhalid.dev@gmail.com>
Date:   Wed Feb 17 11:26:13 2021 +0500

    bash

[33mcommit 1f22869166cd6d0ea70ff8061cf9238e6a6b0ad8[m
Author: imrankhalid <imrankhalid.dev@gmail.com>
Date:   Wed Feb 17 09:46:06 2021 +0500

    imran

[33mcommit 6a9b198bcc7e93515f8d39b7fc1f0360c5bc2a41[m
Author: imrankhalid <imrankhalid.dev@gmail.com>
Date:   Wed Feb 17 09:37:42 2021 +0500

    hello
